# wyk-blog

./: .gitignore  README.MD  pom.xml
src/main/java/com/wangyakun/boot/wykblog/: WykBlogApplication.java
src/main/java/com/wangyakun/boot/wykblog/base/: MyMapper.java
src/main/java/com/wangyakun/boot/wykblog/config/redis/: RedisConfig.java  RedisUtil.java  SessionConfig.java
src/main/java/com/wangyakun/boot/wykblog/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/wangyakun/boot/wykblog/constant/: RespEnum.java
src/main/java/com/wangyakun/boot/wykblog/controller/: CaptchaController.java  IndexController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/wangyakun/boot/wykblog/handler/: GlobalExceptionHandler.java
src/main/java/com/wangyakun/boot/wykblog/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wangyakun/boot/wykblog/model/: PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/wangyakun/boot/wykblog/model/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/wangyakun/boot/wykblog/model/map/: RolePermissionMap.java  UserRoleMap.java
src/main/java/com/wangyakun/boot/wykblog/model/vo/: IndexPageVO.java  RoleVO.java  UserVO.java
src/main/java/com/wangyakun/boot/wykblog/service/: RoleService.java  UserService.java
src/main/java/com/wangyakun/boot/wykblog/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangyakun/boot/wykblog/util/: CaptchaUtils.java  JsonUtils.java  ResponseWrapper.java  ResponseWrapperMapper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/assert/css/: admin.css  login.css
src/main/resources/static/assert/js/: common.js  main.js
src/main/resources/templates/: 403.html  index.html  login.html  main.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: add.html  update.html  user.html
src/test/java/com/wangyakun/boot/wykblog/: WykBlogApplicationTests.java
